<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            float: left;
            color: white;
        }         #div1 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation-name: myfirst;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
            /* Firefox: */
            -moz-animation-name: myfirst;
            -moz-animation-duration: 5s;
            -moz-animation-timing-function: linear;
            -moz-animation-delay: 2s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: alternate;
            -moz-animation-play-state: running;
            /* Safari and Chrome: */
            -webkit-animation-name: myfirst;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
            /* Opera: */
            -o-animation-name: myfirst;
            -o-animation-duration: 5s;
            -o-animation-timing-function: linear;
            -o-animation-delay: 2s;
            -o-animation-iteration-count: infinite;
            -o-animation-direction: alternate;
            -o-animation-play-state: running;
        }         #div2 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            -webkit-animation-name: myfirst;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
        }         #div3 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            -webkit-animation-name: myfirst;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
        }         #div4 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            -webkit-animation-name: myfirst;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
        }         #div5 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            -webkit-animation-name: myfirst;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
        }         @keyframes myfirst {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }             25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }             50% {
                background: blue;
                left: 200px;
                top: 200px;
            }             75% {
                background: green;
                left: 0px;
                top: 200px;
            }             100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }         @-moz-keyframes myfirst /* Firefox */
        {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }             25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }             50% {
                background: blue;
                left: 200px;
                top: 200px;
            }             75% {
                background: green;
                left: 0px;
                top: 200px;
            }             100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }         @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0% {
                -webkit-transform: rotateY(0deg);
            }             25% {
                -webkit-transform: rotateY(90deg);
            }             50% {
                -webkit-transform: rotateY(180deg);
            }             75% {
                -webkit-transform: rotateY(270deg);
            }             100% {
                -webkit-transform: rotateY(360deg);
            }
        }         @-o-keyframes myfirst /* Opera */
        {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }             25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }             50% {
                background: blue;
                left: 200px;
                top: 200px;
            }             75% {
                background: green;
                left: 0px;
                top: 200px;
            }             100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>     <p><b>注释：</b>本例在 Internet Explorer 中无效。</p>     <div id="div1"><h1>一</h1></div>
    <div id="div2"><h1>二</h1></div>
    <div id="div3"><h1>三</h1></div>
    <div id="div4"><h1>四</h1></div>
    <div id="div5"><h1>五</h1></div> </body>
</html>
